/* Simple dashboard grid CSS */
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
    --modal-duration: 1s;
    --primary-color: #32cd32;
    --secondary-color: #f4f6f4;
    --third-color: #ffffff;
}

body {
    background-color: var(--secondary-color);
    color: #fff;
}

/* Assign grid instructions to our parent grid container */
.grid-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    height: 100vh;
}



/* Give every child element its grid name */
.header {
    grid-area: header;
    background-color: var(--third-color);
    color: black;
}

.sidenav {
    grid-area: sidenav;
    background-color: var(--primary-color);
}

.main {
    grid-area: main;
    background-color: var(--secondary-color);
    ;
}

.footer {
    grid-area: footer;
    background-color: var(--third-color)
}


nav h1 {
    text-align: center;
    margin-top: 2em;
    font-size: 2em;
}


header ul,
nav ul {
    list-style-type: none;

}

nav ul li {
    padding: 20px;
    padding-left: 60px;
    margin-left: -40px;
}

header img {
    margin-top: 2em;
    margin-right: 5px;
    width: 40px;
    height: 40px;
    float: right;
    border-radius: 50%;
    border-left: 2px solid grey;
}

header span {
    float: right;
    color: grey;
    margin: 2px;
    margin-top: 2.5em;
}

header ul {
    margin-top: 2em;
}

header a {
    color: grey;
    text-decoration: none;
}

header ul li {
    display: inline-block;
    padding: 10px;
    padding-bottom: 50px;
}

header ul li a {
    text-decoration: none;
    color: black;

}

header ul li a:hover {
    border-bottom: 5px solid var(--primary-color);
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-right: #fff solid 5px;
}

.dropdown {
    float: left;
    overflow: hidden;
    margin-left: 3em;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: var(--primary-color);
    padding: 15px 50px;
    background-color: white;
    font-family: inherit;
    margin: 0;
    border-radius: 5px;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bottom-menu {
    margin-top: 15em;
    text-align: center;
}

.footer {
    color: black;
    text-align: center;
    padding: 20px;
}

/* Force varying heights to simulate dynamic content */
.button {
    background-color: var(--primary-color);
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-top {
    margin-left: 20px;
    margin-top: 20px;
}

.main>input {
    float: right;
    margin-top: 2em;
    margin-right: 20px;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}

.card {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    background-color: var(--third-color);
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    box-sizing: border-box;
    line-height: 0.1;
}

.card>h4,
.card>h5, .col-3>h4, .col-3>h5 {
    line-height: 0.1;
    margin-top: 0;
}

.card h5, .col-3>h5 {
    color: rgb(190, 186, 186);
}

.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 5px;
}

.panel {
    margin-bottom: 20px;
    margin-top: -15px;
    padding-left: 10px;
    color: #444;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.col-2 {
    width: 50%;
    float: left;
}

.col-2>span {
    float: right;
    margin-top: 5px;
    padding-right: 20px;
}

.red {
    color: red;
}

.toggle {
    display: none;
}

.col-3 {
    width: 25%;
    float: left;
    margin-top:2em;

}
.col-4 {
    width: 50%;
    float: left;
    margin-top:2em;

}
.col-3-modal{
    width: 30%;
    float: left;
    margin-top:2em;

    margin-right: 1em;
}
.col-3-modal  input{
    width:30%;
}
.update-block{
    text-align:right;
    margin-top:1em;
    margin-left:-2em;
}
#panel-list{
    margin-top:6em;
    padding-top:2em;

}
.primary{
    color:var(--primary-color);
}
.panel  ul li{
    display: inline-block;
    padding: 10px;
    padding-right:1em;
    margin-right:1em;
    background-color:var(--third-color);
    color:lightslategray;
    border:1px solid lightslategray;
}
.panel ul li:hover{
    color:var(--primary-color);
    border:1px solid var(--primary-color);
}
input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #ffa500;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}


/* model code */
.modal-container {
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .modal-container.show-modal {
    display: block;
  }

  .modal {
    background-color: #fff;
    color:black;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 800px;
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
  }
hr{
    background-color:var(--secondary-color);
    color:var(--secondary-color);
}
  .modal-header {
    background: var(--third-color);
    color: black;
    padding: 15px;
  }
  
  .modal-header h3 {
    margin: 0;
    text-align: center;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .modal-form div {
    margin: 15px 0;
  }
  
  .modal-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .modal-form .form-input {
    padding: 8px;
    width: 90%;
  }
  
.close-btn{
    background-color: var(--secondary-color);
    color: black;
}
.create-btn, .close-btn{
width: 42%;
margin-left: 2em;

}
  
  @keyframes modalopen {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
@media only screen and (max-width: 600px) {
    #navbar {
        transform: translateX(-100%);
        display: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 50px;
        grid-template-areas:
            "header"
            "main"
            "footer";
        height: 100vh;
    }

    .toggle {
        display: block;
        margin-top: 2em;
        margin-left: 1em;
        background-color: var(--primary-color);
        border: none;
        outline: none;
        color: white;
        padding: 5px;
        border-radius: 5px;
    }
    .col-3 {
        width: 40%;
        float: left;
        margin-top:2em;

    }
    .col-4 {
        width: 20%;
        float: left;
        margin-top:2em;

    }
    .update-block{
        text-align:left;
        margin-top:1em;
        margin-left:-1.5em;

    }
    .col-3-modal{
        width: 30%;
        float: left;
        margin-top:2em;
    }
    .model{
        width:400px;
    }
}